VITE_BASE_URL="https://mern-backend-fmte.onrender.com/api/workouts/"
VITE_LOGIN_URL="https://mern-backend-fmte.onrender.com/api/user/login"
VITE_SIGNUP_URL="https://mern-backend-fmte.onrender.com/api/user/signup"

